# scau-bbs

./: pom.xml
deploy/app/: docker-compose.yml
scau-bbs-admin/: Dockerfile  pom.xml
scau-bbs-admin/src/main/java/com/scau/bbs/admin/: AdminApplication.java
scau-bbs-admin/src/main/java/com/scau/bbs/admin/config/: AdminConfig.java  RedisConfig.java  ShiroConfig.java
scau-bbs-admin/src/main/java/com/scau/bbs/admin/controller/: AdminUserController.java  LabelController.java  PageController.java  PermissionController.java  PostsController.java  ReplyController.java  RoleController.java  UserController.java
scau-bbs-admin/src/main/java/com/scau/bbs/admin/service/: AdminUserService.java  LabelService.java  PermissionService.java  PostsService.java  ReplyService.java  RoleService.java  UserService.java
scau-bbs-admin/src/main/java/com/scau/bbs/admin/shiro/: MyShiroRealm.java  ShiroService.java
scau-bbs-admin/src/main/java/com/scau/bbs/admin/utils/: PasswordHelper.java
scau-bbs-admin/src/main/resources/: admin.yml  bootstrap.yml
scau-bbs-admin/src/main/resources/templates/common/: common.html  nav.html
scau-bbs-admin/src/test/java/com/scau/bbs/admin/: AdminApplicationTest.java
scau-bbs-chat/: pom.xml
scau-bbs-chat/src/main/java/com/scau/bbs/chat/: ChatApplication.java
scau-bbs-chat/src/main/java/com/scau/bbs/chat/config/: ChatConfig.java  PropertiesConfig.java  RedisConfig.java
scau-bbs-chat/src/main/java/com/scau/bbs/chat/entity/: ChatUser.java
scau-bbs-chat/src/main/java/com/scau/bbs/chat/handler/: MessageHandler.java  UserAuthHandler.java
scau-bbs-chat/src/main/java/com/scau/bbs/chat/protocol/: QuarkChatProtocol.java  QuarkChatType.java  QuarkClientProtocol.java
scau-bbs-chat/src/main/java/com/scau/bbs/chat/server/: QuarkChatServer.java  Server.java
scau-bbs-chat/src/main/java/com/scau/bbs/chat/service/: ChannelManager.java  ChatService.java  RedisService.java
scau-bbs-chat/src/main/java/com/scau/bbs/chat/service/impl/: ChatServiceImpl.java
scau-bbs-chat/src/main/java/com/scau/bbs/chat/utils/: BlankUtil.java  DateTimeUtil.java  NettyUtil.java
scau-bbs-chat/src/main/resources/: bootstrap.yml  chat.yml  resource.yml
scau-bbs-chat/src/test/java/com/scau/bbs/chat/: ChatApplicationTest.java
scau-bbs-common/: pom.xml
scau-bbs-common/src/main/java/com/scau/bbs/common/: CommonApplication.java
scau-bbs-common/src/main/java/com/scau/bbs/common/base/: BaseController.java  BaseService.java  BaseServiceImpl.java  ResultProcessor.java
scau-bbs-common/src/main/java/com/scau/bbs/common/config/: FeignMultipartSupportConfig.java
scau-bbs-common/src/main/java/com/scau/bbs/common/dao/: AdminUserDao.java  CollectDao.java  LabelDao.java  NotificationDao.java  PermissionDao.java  PostsDao.java  ReplyDao.java  RoleDao.java  UserDao.java
scau-bbs-common/src/main/java/com/scau/bbs/common/dto/: PageResult.java  QuarkResult.java  SocketMessage.java  UploadResult.java
scau-bbs-common/src/main/java/com/scau/bbs/common/entity/: AdminUser.java  Collect.java  Label.java  Notification.java  Permission.java  Posts.java  Reply.java  Role.java  User.java
scau-bbs-common/src/main/java/com/scau/bbs/common/enums/: StateEnum.java
scau-bbs-common/src/main/java/com/scau/bbs/common/exception/: ServiceProcessException.java
scau-bbs-common/src/main/java/com/scau/bbs/common/feign/: RestService.java
scau-bbs-common/src/main/java/com/scau/bbs/common/utils/: Constants.java
scau-bbs-common/src/main/resources/: application.yml
scau-bbs-common/src/test/java/com/scau/bbs/common/: CommonApplicationTest.java
scau-bbs-portal/: pom.xml
scau-bbs-portal/src/main/java/com/scau/bbs/porent/: PortalApplication.java
scau-bbs-portal/src/main/java/com/scau/bbs/porent/config/: GlobalExceptionHandler.java  PropertiesConfig.java  WebAppConfig.java
scau-bbs-portal/src/main/java/com/scau/bbs/porent/controller/: LabelController.java  NotificationController.java  PageController.java  PostsController.java  RankController.java  ReplyController.java  UploadController.java  UserController.java
scau-bbs-portal/src/main/java/com/scau/bbs/porent/entity/: QuarkResult.java  User.java
scau-bbs-portal/src/main/java/com/scau/bbs/porent/service/: UserService.java
scau-bbs-portal/src/main/resources/: bootstrap.yml  portal.yml  resource.yml
scau-bbs-portal/src/main/resources/static/js/: quark_api.js
scau-bbs-portal/src/main/resources/templates/: error.html  index.html
scau-bbs-portal/src/main/resources/templates/chat/: home.html
scau-bbs-portal/src/main/resources/templates/common/: footer.html  header.html
scau-bbs-portal/src/main/resources/templates/label/: detail.html  home.html
scau-bbs-portal/src/main/resources/templates/posts/: add.html  detail.html
scau-bbs-portal/src/main/resources/templates/user/: home.html  login.html  message.html  register.html  set.html  seticon.html  setpsw.html
scau-bbs-rest/: Dockerfile  pom.xml
scau-bbs-rest/src/main/java/com/scau/bbs/rest/: RestApplication.java  Swagger2Configuration.java
scau-bbs-rest/src/main/java/com/scau/bbs/rest/config/: CorsFilter.java  MyAdapter.java  PropertiesConfig.java  RedisConfig.java  RestConfig.java  WebSocketConfig.java
scau-bbs-rest/src/main/java/com/scau/bbs/rest/controller/: LabelController.java  NotificationController.java  PostsController.java  RankController.java  ReplyController.java  UploadController.java  UserController.java  WebSocketController.java
scau-bbs-rest/src/main/java/com/scau/bbs/rest/service/: LabelService.java  NotificationService.java  PostsService.java  RankService.java  RedisService.java  ReplyService.java  UserService.java  WebSocketService.java
scau-bbs-rest/src/main/java/com/scau/bbs/rest/service/impl/: LabelServiceImpl.java  NotificationServiceImpl.java  PostsServiceImpl.java  RankServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
scau-bbs-rest/src/main/java/com/scau/bbs/rest/utils/: Constants.java  FileUtils.java
scau-bbs-rest/src/main/resources/: bootstrap.yml  resource.yml  rest.yml
scau-bbs-rest/src/test/java/com/scau/bbs/rest/: RestApplicationTest.java
(+13 files in other folders)
